In [3]:
import pandas as pd 
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(exam_data)
print(df)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [9]:
#1
df.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [16]:
#2 
df.dropna()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [25]:
#3
df.iloc[:,0:2]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [36]:
#4
dict1={'name':['suresh'],
       'score':[15.5],
       'attempts':[1],
       'qualify':['yes']}
labels=['k']
df1=pd.DataFrame(dict1)
new_df=pd.concat([df,df1])
print(new_df)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
0     suresh   15.5         1     yes

In [45]:
#5
new_df.drop("attempts",axis=1)

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      James    NaN      no
4      Emily    9.0      no
5    Michael   20.0     yes
6    Matthew   14.5     yes
7      Laura    NaN      no
8      Kevin    8.0      no
9      Jonas   19.0     yes
0     suresh   15.5     yes

In [57]:
#6
df.loc[df["score"] > 10, "success"] = 1
df.loc[df["score"] <= 10, "success"] = 0
df

        name  score  attempts qualify  success
0  Anastasia   12.5         1     yes      1.0
1       Dima    9.0         3      no      0.0
2  Katherine   16.5         2     yes      1.0
3      James    NaN         3      no      0.0
4      Emily    9.0         2      no      0.0
5    Michael   20.0         3     yes      1.0
6    Matthew   14.5         1     yes      1.0
7      Laura    NaN         1      no      0.0
8      Kevin    8.0         2      no      0.0
9      Jonas   19.0         1     yes      1.0

In [54]:
#7
df.to_csv("my_data.csv")
new_data = pd.read_csv("my_data.csv")
df

        name  score  attempts qualify  success
0  Anastasia   12.5         1     yes      1.0
1       Dima    9.0         3      no      0.0
2  Katherine   16.5         2     yes      1.0
3      James    NaN         3      no      0.0
4      Emily    9.0         2      no      0.0
5    Michael   20.0         3     yes      1.0
6    Matthew   14.5         1     yes      1.0
7      Laura    NaN         1      no      0.0
8      Kevin    8.0         2      no      0.0
9      Jonas   19.0         1     yes      1.0